VITE_MONGO_HOST = "mongodb://"
VITE_MONGO_USER = "TrainerEder"
VITE_MONGO_PWD = "campus2023"
VITE_MONGO_CLUSTER = "viaduct.proxy.rlwy.net"
VITE_MONGO_PORT = 52301
VITE_MONGO_DB = "movis"

VITE_PORT_FRONTEND = 5173
VITE_PORT_BACKEND = 3000
VITE_HOST = "localhost"